#Bot token
token: xxxxxxxxx:yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
#user id (write to bot and look into irssi console)
user: 12345
#local irssi idle time before relaying messages to telegram
idletime: 300
#longpoll timeout
longpoll: 600
#debugging
debug: 0
